Algoritmo ejemplo 14
	
	definir M como entero 
	dimension vNumero[10]
	
	limpiar pantalla 
	
	vNumero [1] <- 20
	vNumero [2] <- 14
	vNumero [2] <- 8
	vNumero [3] <- 0
	vNumero [4] <- 5
	vNumero [6] <- 19
	vNumero [7] <- 4
	vNumero [8] <- 9
	vNumero [9] <- 34
	vNumero[10] <- 23
	
	escribir ""
	escribir "se asignaron los numeros ..."
	escribir ""
	escribir "presione para continuar..."
	esperar tecla 
	limpiar pantalla 
	
	escribir ""
	Para M <-1 hasta 10 con paso 1 Hacer
		escribir "el elemento en la posicion ",M," es ",vNumero[M]"
	Finpara 
	
	escribir ""
	escribir "presione para continuar ..."
	Esperar Tecla
	limpiar pantalla 
	
FinAlgoritmo
