Algoritmo sin_titulo
	definir a,b,c como entero;
	leer a,b,c
	escribir "ingrese la edad de heidy"
	leer a
	escribir "ingrese la edad de julian"
	leer b
	escribir "ingrese la edad de kevin"
	leer c
	si a >= 20 entonces 
		escribir "heidy puede votar"
	sino 
		escribir "heidy vete a tu casa"
	Finsi 
	si b >= 20 Entonces
		escribir "julian puede votar"
	sino
		escribir "julian vete a tu casa"
	finsi 
	si c >= 20 entonces 
	escribir "kevin puede votar"
sino 
	escribir "kevin vete a tu casa"
	FinSi
FinAlgoritmo
